{
  "name": "nodeexpress-mongo",
  "version": "1.0.0",
  "description": "A node, express, mongo app",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Rachel Malucci",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.5.7",
    "express": "^4.18.2",
    "mongodb": "^3.1.13"
  }
}
